<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Menu Profil -->
    <TextView
        android:id="@+id/menu_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Menu Profil"
        android:textSize="20sp"
        android:fontFamily="@font/worksans_medium"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <!-- Profile Picture -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/menu_profil"
        android:src="@drawable/iv_profile" />
    <!-- Camera Icon -->
    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="-35dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/iv_camera" />

    <!-- User Name -->
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Siti Halimah"
        android:textSize="18sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/frame_email"
        android:layout_width="244dp"
        android:layout_height="37dp"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="@drawable/gradient_email" />

    <!-- Email -->
    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:drawableLeft="@drawable/iv_email"
        android:drawablePadding="8dp"
        android:text="sitihalimah@gmail.com"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/title_informasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:text="Informasi Pengguna"
        android:textColor="#000000"
        android:textStyle="bold" />
    <!-- School Info -->
    <TextView
        android:id="@+id/user_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_informasi"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Asal Sekolah: SMA Negeri 1 Surabaya"
        android:textColor="#3E8CFF"
        android:textStyle="bold" />

    <!-- CardView wrapping Level and Exp Section -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_exp_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_school"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/exp_section"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <!-- FrameLayout for Circle Outline and User Level -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true">

                <!-- Circle Outline -->
                <ImageView
                    android:id="@+id/circle_outline"
                    android:layout_width="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_circle_outline" />

                <!-- User Level -->
                <TextView
                    android:id="@+id/user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="30dp"
                    android:text="9"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#0A8FEF" />
                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="-20dp"
                    android:text="Level"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#0A8FEF" />
            </FrameLayout>

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/exp_progress"
                android:background="@drawable/progress_bar_style"
                android:layout_width="200dp"
                android:layout_height="10dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:progress="30"
                android:max="100" />

            <!-- Exp Text -->
            <TextView
                android:id="@+id/exp_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/exp_progress"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="300/1000"
                android:textSize="14sp" />

            <!-- Lightning Icon -->
            <ImageView
                android:id="@+id/lightning_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/exp_progress"
                android:layout_alignStart="@id/exp_progress"
                android:src="@drawable/ic_lightning"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/new_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exp_progress"
                android:layout_toEndOf="@id/lightning_icon"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Exp saat ini"
                android:textColor="#3E8CFF"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- Exp Message -->
    <TextView
        android:id="@+id/exp_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_exp_section"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Ayo Kerjakan Quiz lagi agar dapat lebih banyak exp!"
        android:textColor="#3E8CFF"
        android:textSize="16sp" />

    <!-- Logout Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logout_button"
        android:layout_width="283dp"
        android:layout_height="48dp"
        android:layout_below="@id/exp_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/square_frame_yellow"
        android:text="Keluar"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:padding="12dp" />

</RelativeLayout>